{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "https://backendfoodtruckocon-production.up.railway.app/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "https://backendfoodtruckocon-production.up.railway.app/static/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
